{
  "name": "postme",
  "version": "1.0.0",
  "description": "ES una aplicacion Progresiva",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 ."
  },
  "keywords": [
    "pwa, postme"
  ],
  "author": "@pruebas",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
